.widget {
  width: 100%;
  background: var(--primary-color);
  padding: 0.5rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  //box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
  .pray,
  .hadith,
  .quran-cards {
    //box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
    margin: 0.5rem !important;
    border-radius: 0.5rem;
    .header {
      width: 100%;
      flex-direction: row;
      font-family: var(--font-waterfall);
      font-size: 32px;
      max-height: 48px;
      font-weight: 600;
      line-height: 40px;
      letter-spacing: 0.1em;
      background: var(--cream-color);
      box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
      p {
        margin: 0 1rem;
      }
      p,
      small {
        color: var(--light-bg-text);
      }
    }
  }
  .pray,
  .hadith {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    p {
      color: var(--text-color);
    }
    .header {
      display: grid;
      flex-direction: row;
      grid-template-columns: 33% 33% 33%;
      justify-content: space-around;
      align-items: center;
      padding: 0.25rem;

      svg {
        width: 20px;
        color: var(--primary-color);
      }
      .date-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        column-gap: 1rem;
        svg {
          width: 20px;
        }
        div {
          font-size: 28px;
          color: var(--dark-text-color);
        }
      }
    }
    .widget-content {
      padding: 1rem;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      column-gap: 1rem;

      &__hadith {
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        row-gap: 0.5rem;
        overflow-y: scroll;
        max-height: 15vh;
        min-height: 15vh;
      }
    }
    .location__container {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
    }
    &__container {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      column-gap: 1rem;
      .time__container {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border: 2px solid transparent;
        box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em,
          rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
        padding: 1rem 2rem;
        border-radius: 0.5rem;

        p {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
  .hadith {
    .header {
      justify-content: space-between;
      grid-template-columns: repeat(2, 1fr);
      & > p:nth-child(2) {
        right: 0;
        text-align: right;
        justify-content: end;
        align-items: center;
        display: flex;
        .btn {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          font-size: 40px;
          padding: 0;
          margin: 0;
          &:active,
          &:focus {
            outline: none !important;
            border: none !important;
          }
          &:hover {
            transform: scale(1.5);
            transition: 0.5s ease;
          }
        }
      }
    }
  }
  .quran-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--text-color);
    width: 100%;
    max-height: 28vh;

    .content {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      .card {
        width: 100%;
        max-width: 180px;
        min-width: 180px;
        height: 100%;
        max-height: 80px;
        min-height: 80px;
        margin: 0.5rem;
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        row-gap: 0;
        border: none;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
          rgba(0, 0, 0, 0.23) 0px 3px 6px;
        &__title {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          width: 100%;
          p {
            font-size: 20px;
            font-weight: 600;
            color: var(--light-bg-text);
          }
        }
        &__content {
          a {
            font-size: 24px;
            color: var(--primary-color);
            svg {
              &:hover {
                transform: rotate(180deg);
                transition: transform 1s ease-in-out;
              }
            }
          }
        }
      }
    }
    .footer {
      width: 100%;
      justify-content: center;
      align-items: center;
      .btn {
        max-width: 40px;
        max-height: 40px;
        font-size: 24px;
        background: var(--bg-color);
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 0.5rem;
        text-align: center;
        padding: 0.5rem;
        margin: 0 1rem;
        border-radius: 50%;
      }
    }
  }
}
@media screen and (max-width: 520px) {
  .widget {
    .pray,
    .hadith,
    .quran-cards {
      .header {
        width: 100%;
        flex-direction: row;
        font-family: var(--font-waterfall);
        font-size: 28px;
        max-height: 78px;
        font-weight: 600;
        line-height: 16px;
        small {
          font-size: 14px;
        }
      }
    }
    .pray {
      .header {
        grid-template-columns: 1fr;

        .date-container {
          flex-wrap: wrap;
          justify-content: center;
        }
      }
      .widget-content {
        flex-direction: column;
      }
      .pray__container {
        flex-direction: column;
      }
    }
    .hadith {
      .header {
        flex-wrap: wrap;
        grid-template-columns: 90% 10%;
      }
    }
    .quran-cards {
      max-height: 100%;
      justify-content: center;
      align-items: center;
      width: max-content;
      .content {
        grid-template-columns: 1fr;
      }
    }
  }
}
