.layout {
  &.list {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    .cardy {
      background: var(--beige-color);
      box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
      padding: 0.5rem;
      width: 100%;
      min-width: 150px;
      display: flex !important;
      flex-direction: column !important;
      justify-content: flex-start;
      align-items: center;
      row-gap: 0.25rem;
      border-bottom: 2px solid var(--primary-color);
      border-radius: 0.5rem;
      &__title {
        p {
          margin-bottom: 0;
          font-size: 18px;
          line-height: 16px;
          font-weight: 700;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          gap: 0.25rem;
          font-family: var(--font-waterfall);
          span {
            color: var(--primary-color);
            filter: contrast(25%);
            font-size: 14px;
          }
        }
      }
      &__content {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: last baseline;
        row-gap: 0.25rem;
        p {
          font-size: 11px;
          line-height: 14px;
          margin-bottom: 0;
          color: var(--dark-color);
          span {
            color: var(--primary-color);
            font-weight: 600;
          }
        }
      }
      &:hover {
        transition: 0.5s ease-in-out;
        cursor: pointer;
        background: var(--beige-hover-color);
        transform: scale(1.025);
      }
    }
  }
}
