.main-layout {
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-columns: 20% 80%;
  justify-content: center;
  margin: 0 1rem auto;
  gap: 0.5rem;
  height: auto;
}
.main-layout .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.main-layout .layout {
  background: var(--white-color);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  margin: 1rem 0.5rem;
  padding: 1rem;
  border-radius: 0.5rem;
  max-height: 80vh;
}
.main-layout .layout .page {
  width: 100%;
  height: -webkit-fill-available;
  /* max-height: 50vh; */
  min-height: 77vh;
}/*# sourceMappingURL=layout.css.map */