.main-layout {
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-columns: 20% 80%;
  justify-content: center;
  margin: 0 1rem auto;
  gap: 0.5rem;
  height: auto;
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .layout {
    background: var(--layout-bg-color) !important;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin: 1rem 0.5rem 0rem 0.5rem;
    padding: 1rem;
    /* border-radius: 0.5rem; */
    max-height: 85vh;
    position: relative;
    bottom: 0;

    .page {
      width: 100%;
      height: -webkit-fill-available;
      /* max-height: 50vh; */
      min-height: 87vh;
    }
  }
}
@media screen and (max-width: 520px) {
  .main-layout {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    overflow-y: scroll;
    .content{
      margin-bottom: 4rem;
    }
    .layout {
      position: static;
      max-height: 100%;
      left: 0;
      max-width: 90vw;
    }
  }
}
